# セキュリティ設定
IS_PRODUCTION=False
DJANGO_DEBUG=True

# Django
DJANGO_SECRET_KEY=mydjangokey
ALLOWED_HOSTS=trail-info.jp

# Database
DATABASE_URL=mydburl

# PostgreSQL（docker-compose用）
POSTGRES_USER=myusername
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=trail_portal_dev

# AI API
DEEPSEEK_API_KEY=myapikey
GEMINI_API_KEY=myapikey
OPENAI_API_KEY=myapikey
LANGSMITH_API_KEY=myapikey

# Optional: Slack通知
SLACK_WEBHOOK_URL=myslackurl

# LANGSMITH設定
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT="Trail Info production" # クオート付き

# AI出力保存設定
SAVE_AI_OUTPUTS=False

# FirebaseStudio用設定
IS_IDX=False

# (legacy)スケジューラー設定
ENABLE_SCHEDULER=False