FROM node:24-slim AS builder

WORKDIR /code/frontend

COPY ./frontend/package*.json ./
RUN npm ci

COPY ./frontend/ .
COPY ./templates ./base_templates
COPY ./trail_status/templates ./trail_status_templates
RUN npx vite build


FROM python:3.13-slim

ENV PYTHONDONTWRITEBITECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /code

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

COPY pyproject.toml uv.lock* ./

RUN uv sync --no-dev --frozen

COPY . .

COPY --from=builder /code/frontend/dist ./static/dist

CMD ["sh", "-c", "uv run manage.py migrate && uv run manage.py collectstatic --noinput && uv run gunicorn config.wsgi:application --bind 0.0.0.0:${PORT:-8080} --workers 2 --timeout 120"]