1. <p>開催日：2026年1月28日(水)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　参加者：御岳レンジャー2名、奥多摩サポートレンジャー会8名　　　　　　　　　　　　　　　　
2. <p>2026/1/25（日）晴れ</p>



<p>巡回コース：軍畑9:30→雷電山入口10:00→辛垣城（からかいじょう）11:50→三方山→矢倉台14:20→青梅鉄道公園16:00→青梅駅16
3. <p>実施日：2026年1月25日（日）9:20～16:00</p>



<p>活動場所：檜原村某所シカ柵内</p>



<p>参加者：7名（東京都レンジャー3名、奥多摩サポートレンジャー4名）<
4. <p>2026年を迎えて初の自主巡視を行ないました。</p>



<p>実施日：2026年1月14日（水）</p>



<p>巡視コース：川井駅（集合）～バス移動～清東橋バス停～奥茶屋～棒ノ折山～
5. <p>今日は標題通り「哺乳類調査」のためカメラのメンテナンスと登計園地（愛宕山公園）整備の２つの　イベントを行いました。報告は愛宕山公園での整備を中心に行います。</p>



<figure cla
6. <p>実施日：2026年1月20日（火）9：30～14：30</p>



<p>天　候：晴時々曇、気温8℃（出発時）</p>



<p>参加者：奥多摩レンジャー3名、奥多摩サポートレンジャー3名<
7. <p>実施日：2026年1月20日（火）10:15～16:45</p>



<p>参加者：奥多摩サポートレンジャー　６名</p>



<p>コース：浅間尾根登山口バス停→ 数馬分岐→ 一本松→ 人
8. <p>実施日：２０２５年１２月２８日（日）９：３０～１５：００</p>



<p>コース：八王子郵便局前バス停（9:30）～小宮公園(9:45）～園内散策（草地広場にて昼食）～公園正面口（小宮公園サ
9. <p>◆開催日：2025年12月19日(金)　 10:00～14:30　天気：晴<br />◆参加者：奥多摩サポートレンジャー7名<br />◆場所：御岳平～長尾平～天狗岩～ロックガーデン～長尾平～綾
10. <p>実施日：2025年12月19日(金)　9:30～14:00</p>



<p>天気：快晴</p>



<p>参加者：都レンジャー3名、奥多摩サポートレンジャー5名</p>



<p>出会っ
1. <p>&nbsp;＜松田警察署・山岳救助隊からのお知らせ＞</p><p>・本棚、下棚までの往復では、凍結した河原の石に乗らないように十分注意をしてください！</p><p>転倒により、腕の骨折や肩の脱臼
2. <p>&nbsp;１月22日（木）に山伏峠～石保土山～菰釣山～城ヶ尾峠を歩いてきました。こちらは東海自然歩道にもなっており、今の季節は落葉した木々の隙間から富士山や周囲の景色を眺めながら山歩きを楽しむ
3. <p>&nbsp;新年明けましておめでとうございます。本年もよろしくお願いいたします。</p><p>1月7日（水）に檜洞丸を歩いてきました。</p><p>西丹沢エリアでは年末も立て続けに山岳事故が発生
4. <p>12月16日（火）に城ヶ尾山～大界木山～モロクボ沢ノ頭～畦ヶ丸を歩いてきました。先月に引き続き、神奈川県警松田警察署山岳救助隊との合同パトロールを兼ねて情報収集へと行ってきました。</p><p>
5. <p>&nbsp;12月14日（日）に西丹沢VC登山教室として、山岳事故検証講座「その時何が起きたのか。」が開催されました。今年も本講座の講師として、神奈川県警松田警察署・山岳救助隊の相田警部補にお越
6. <p>&nbsp;12月6日土曜日に山北町大野山で「大野山アウトドアふゆフェスタ」が開催されました。</p><p>フェスタで行われる、神奈川県警松田警察署山岳救助隊の山岳救助訓練を見学してきました。<
7. <p>&nbsp;12月3日（水）に神ノ川園地から風巻ノ頭までを歩いてきました。</p><p>朝のうちは小雨がぱらついていましたが、お昼過ぎからは日差しも出てきて快適な山歩きができました。今回歩いた神
8. <p>&nbsp;11/27（木）に用木沢出合から犬越路・大室山・加入道山・白石峠を経由して、ぐるっと歩いてきました。</p><p>出発からお昼ごろまではとてもいい天気。日差しが暖かく、上着を着ている
9. <p>&nbsp;11月22日（土）に登山ガイドによる「登山で使えるロープワーク」が開催されました。知っているといざというときに役立つ結び方や、スリングの活用方法などを登山ガイドの里見さんにレクチャー
10. <p>&nbsp;だんだんと朝の冷え込みが厳しくなってきたので、丹沢湖の方へ行ってみました。</p><p></p><p>オシドリやマガモが観察できました。オシドリは遠くから静かに撮影していたつもりなん
11. 11月16日（日）に地学教室「歩いて学ぼう！丹沢1700万年ドラマ」が開催されました。毎年人気のこの地学教室。今年も沢山のお申込みやお問い合わせをいただきました。今回は残念ながら参加できなかった方も、
12. <p>&nbsp;11月5日水曜日に紅葉の様子を見に檜洞丸に登ってきました。</p><p>この日は神奈川県警松田警察署山岳救助隊と合同パトロールを兼ねた山行でした。</p><p>山中の紅葉は最盛期を迎
13. <p>&nbsp;11月3日（月）の文化の日に「はじめての地図読み」が開催されました。登山ガイドの里見さんによる初心者向けの地図読み教室。地形図と聞くと一見難しそうな感じがしますが、山や川、谷などの自
14. <p><br />10月29日にユーシン渓谷へ行ってきました。<br />10月下旬から西丹沢では気温が下がり秋らしさを感じるようになりました。玄倉～ユーシン渓谷への林道沿いから見る山々（標高1,00
15. <p>&nbsp;10月7日火曜日に用木沢出合から犬越路を歩いてきました。</p><p>紅葉の進み具合を確認できるかと期待していましたが、残念ながら眺望はなく登山道の確認と秋の花の観察に集中してきまし
16. <p>&nbsp;10月4日（土）に山北町との共催イベント、自然教室「秋の花観察会」が開催されました。心配されたお天気でしたが、途中からは雨もやみ、観察会にはちょうど良い天気となりました。秋はビジター
17. <p>&nbsp;9月28日（日）に「西沢・花と滝めぐり」が開催されました。こちらは登山ガイドの里見さんと一緒に西沢沿いの自然観察をしながら、本棚・下棚の滝までを散策するイベントです。</p><p>今
18. <p>&nbsp;9月30日（火）に三国峠から三国山と鉄砲木ノ頭（明神山）周辺を歩いてきました。</p><p>三国山稜の紅葉はうっすらと色づき始めている葉もありましたが、もう少し先になりそうです。鉄砲
19. <p>　 9月20日（土）に登山教室「はじめての登山」を開催しました。日本山岳ガイド協会の里見さんを講師に迎え、登山計画の立て方や登山マナー、登山に適した服装や装備などの初歩的な知識や安全登山の心構え
20. <p>&nbsp;9月3日（水）に大滝橋から畦ヶ丸へと歩いてきました。林道から沢沿いを歩くこのコースは真夏でも涼しい風が吹き抜けるため比較的歩きやすいコースかと思います。残念ながらこの日は風があまり吹
21. <p>&nbsp;8月30日（土）今年2回目のNPO法人丹沢自然学校さんとの共催イベント「西丹沢でシャワークライミング」開催されました。</p><p><br /></p><p>今年は天気に恵まれお盆明
22. <p>&nbsp;8月26日（火）にツツジ新道から檜洞丸山頂までを歩いてきました。この日は気温も湿度も高く修行のような山行でしたが、山頂付近は雲に覆われとても涼しく快適でした。また、シロヤシオの葉が少
23. <p>&nbsp;8月23日（土）に今年第3回目のファミリーキッズ河原で自然体験が開催されました。</p><p>今回も天候に恵まれ絶好の河原自然体験日和となりました。</p><p><br /></p>
24. <p>&nbsp;8月2日（土）にNPO法人丹沢自然学校さんとの共催イベント「西丹沢でシャワークライミング」が開催されました。事前の天気予報では台風の接近により開催も危ぶまれましたが、無事に開催するこ
25. <p>&nbsp;7月27日（日）に「丹沢の岩石図鑑作り～WEST編～」が開催されました。このイベントは秦野ビジターセンターと西丹沢ビジターセンターとの合同開催の連続地学教室となります。</p><p>
1. <p></p>



<p>寒気の影響のおかげで、最大結氷に。</p>



<p>沢も凍り真冬ならではの、景観が見れました。</p>



<p>森林館下では、カメバノヒキオコシの氷の花も見れました
2. <p>大寒波の影響で今日はマイナス気温。昨日は４℃でしたので非常に寒いです。</p>



<p>非常に寒いので三頭大滝も最大結氷かと思いきや…</p>



<figure class="wp-bl
3. <p>今日の森林館周辺や大滝の路の様子です。</p>



<figure class="wp-block-image size-large"><img alt="" class="wp-image-
4. <p>今朝の気温は－４℃<br />昨夜からの冷え込みで三頭大滝の凍結も一気に進みました。<br />全面凍結まであともう少しです。</p>



<p><br />冬ならではのさまざまな表情を見せる
5. <p>本年もよろしくお願いいたします。</p>



<p>今年は年始めに雪が降りましたが、今日はとても気持ちの良い晴天日です。</p>



<p>とはいえ、日中でも氷点下１℃と、とても寒いです。<
6. <p>今日は今年最後の特別イベント「ミニ杉玉作り教室」を実施しました。</p>



<figure class="wp-block-image size-large"><img alt="" cla
7. <p>檜原都民の森も、クリスマス仕様に飾り付けをしました。毎日皆様をお出迎えしている、ひのじゃがくんも、サンタに変身しました！お越しの際には、ひのじゃがサンタにも会いにきてくださいね。お待ちしておりま
8. <p>檜原都民の森の木工館では定期イベントだけでなく、毎日ミニ木工教室や、キーホルダーづくり体験をすることができます。</p>



<p>そんな中、キーホルダーを作ったお客様から、お写真とともに嬉し
9. <p>今日の檜原都民の森</p>



<p>午前9時現在では3℃。</p>



<p>３日前に初観測したカメバノヒキオコシの根元についた霜が、日々大きくなってます！</p>



<p>指先くらい
10. <p>気温２℃<br />外に出てみると、空からチラチラと舞い降りる白いものが…</p>



<p><br />都民の森、初雪です。</p>
