1. 【協働活動】御岳山内の指導標を見やすく！ーペンキ塗りと文字入れー
2. 青梅丘陵巡視
3. 【協働活動】シカ柵内管理作業
4. 新年初巡視「棒ノ折山」
5. モニ１０００哺乳類調査 & 登計園地整備
6. 【協働活動】ゴロゴロ道を歩きやすく！川苔山下山路・歩道整備
7. 【自主巡視】浅間尾根（一本松）
8. 【野鳥観察】小宮公園（八王子）
9. 【自主巡視】ロックガーデン
10. 【協働活動】あきる野市軍道歩道整備
1. 【登山・自然情報】飯山白山～順礼峠　2月3日
2. 【行事】トークイベント「たての先生と丹沢ワイルドライフ」 2月1日
3. 【野鳥情報】秦野ビジターセンター周辺　2月1日
4. 【登山・自然情報】塔ノ岳　1月28日
5. 【野鳥情報】宮ヶ瀬湖周辺　1月27日
6. 【野鳥情報】秦野ビジターセンター周辺　1月22日
7. 【自然情報】大倉～見晴茶屋　1月23日
8. 【自然情報】宮ヶ瀬湖周辺　1月21日
9. 【積雪情報】塔ノ岳・丹沢山　1月22日
10. 【登山情報】林野火災に伴う入山規制の解除について
11. 【自然情報】秦野ビジターセンター周辺　1月15日
12. 【登山情報】大倉尾根の林野火災について　1月15日
13. 【行事】巡回展「見つけた！丹沢の森の落とし物」＜相模原公園＞
14. 【登山情報】大倉尾根及び天神尾根への入山規制について　1月13日
15. 【登山情報】大倉尾根火災について　1月11日
16. 【登山・自然情報】高取山・仏果山　1月9日
17. 【登山・自然情報】弘法山・念仏山・高取山　1月8日
18. 【自然情報】大倉～竜神の泉　1月6日
19. 明けましておめでとうございます　1月4日
20. 【お知らせ】年末年始の休館日について　12月28日
21. 【自然情報】秦野ビジターセンター周辺　12月25日
22. 【行事】企画展 「展示で学ぶ！野鳥観察入門 　～ゼロから始めるバードウォッチング～」12月20日
23. 【登山情報】日向山火災に伴う大山登山道の一部通行止め解除　12月17日
24. 【登山情報】日向山火災に伴う大山登山道の一部通行止め　12月10日
25. 【登山・自然情報】三ノ塔・行者ヶ岳　12月8日
1. 【松田警察署・山岳救助隊からのお知らせ】　1月31日
2. 【登山・自然情報】山伏峠～石保土山～菰釣山～城ヶ尾山～城ヶ尾峠　1月22日
3. 【登山・自然情報】西丹沢VC～つつじ新道～檜洞丸　1月7日
4. 【登山・自然情報】城ヶ尾山～大界木山～モロクボ沢ノ頭～畦ヶ丸～善六ノタワ～西丹沢VC　12月16日
5. 【イベント報告】山岳事故検証講座「その時何が起きたのか。」　12月14日
6. 【イベント報告】大野山アウトドアふゆフェスタ　12月6日
7. 【登山・自然情報】神ノ川園地～神ノ川公園橋～風巻ノ頭　12月3日
8. 【登山・自然情報】　用木沢出合～犬越路～大室山～加入道山～白石峠～用木沢出合　11月27日
9. 【イベント報告】登山ガイドによる「登山で使えるロープワーク」　11月22日
10. 【自然情報】丹沢湖　11月21日
11. 【イベント報告】地学教室「歩いて学ぼう！丹沢1700万年ドラマ」　11月16日
12. 【登山・自然情報】　檜洞丸　11月5日
13. 【イベント報告】登山ガイドによる「はじめての地形図」　11月３日
14. 【登山・自然情報】　玄倉～ユーシン渓谷　１０月２９日
15. 【登山・自然情報】用木沢出合～犬越路　10月7日
16. 【イベント報告】自然教室「秋の花観察会」　10月4日
17. 【イベント報告】登山ガイドと行く「西沢・花と滝めぐり」　9月28日
18. 【登山・自然情報】三国峠～三国山・鉄砲木ノ頭（明神山）　9月30日
19. 【イベント報告】登山教室「はじめての登山」　9月20日
20. 【登山・自然情報】大滝橋～一軒屋避難小屋～大滝峠上～畦ヶ丸～善六ノタワ～西沢出合～西丹沢VC　9月3日
21. 【イベント報告】NPO法人丹沢自然学校×西丹沢VC「西丹沢でシャワークライミング」②　8月30日開催
22. 【登山・自然情報】つつじ新道～石棚分岐～檜洞丸　8月26日
23. 【イベント報告】「ファミリーキッズ・河原で自然体験」③　8月23日
24. 【イベント報告】NPO法人丹沢自然学校×西丹沢VC「西丹沢でシャワークライミング」①　8月2日開催
25. 【イベント報告】秦野・西丹沢VC合同・連続地学教室「丹沢の岩石図鑑作り～WEST編～」　7月27日開催
1. 三頭大滝最大結氷
2. 今日の気温ー３℃
3. 澄んだ空気の森
4. 滝の凍結が進んでいます。
5. 明けましておめでとうございます
6. ミニ杉玉作り教室
7. 森林館もクリスマス仕様に
8. お客様から嬉しい感想をいただきました
9. 日々成長中！
10. 初雪
